<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    .article-tags-module--list--a63cc {
      display: flex;
      flex-wrap: wrap;
    }

    .article-tags-module--listItem--f2605 {
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      list-style: none;
      box-sizing: inherit;
      background-color: transparent;
      -webkit-box-flex: 1;
      -webkit-box-pack: center;
      -webkit-box-align: center;
      align-items: center;
      border: 2px solid #444;
      color: #000; 
      display: flex;
      flex: 1 0 calc(25% - 20px); 
      font-family: Roboto, sans-serif;
      font-size: 17px;
      font-weight: 700;
      justify-content: center;
      letter-spacing: 0.03em;
      line-height: 19px;
      text-align: center;
      text-decoration: none;
      padding: 8px;
      margin: 5px;
      transition: background-color 0.3s, color 0.3s, text-decoration 0.3s, border 0.3s;
    }

    .article-tags-module--listItem--f2605:hover {
      background-color: #f0f0f0;
      color: #0052be;
      text-decoration: underline;
      border: 2px solid transparent;
    }
  </style>
</head>

<body>
  <section class="article-tags-module--outer--f7e0f">
    <ul class="article-tags-module--list--a63cc">
      <li class="article-tags-module--listItem--f2605"><a class="tag-module--tag--d9ee2" >Academics</a></li>
      <li class="article-tags-module--listItem--f2605"><a class="tag-module--tag--d9ee2" >Students</a></li>
      <li class="article-tags-module--listItem--f2605"><a class="tag-module--tag--d9ee2" >Visitors and Neighbors</a></li>
      <li class="article-tags-module--listItem--f2605"><a class="tag-module--tag--d9ee2" >Faculty and Staff</a></li>
      <li class="article-tags-module--listItem--f2605"><a class="tag-module--tag--d9ee2" >Business and Industry</a></li>
      <li class="article-tags-module--listItem--f2605"><a class="tag-module--tag--d9ee2" >Alumni</a></li>
      <li class="article-tags-module--listItem--f2605"><a class="tag-module--tag--d9ee2" >University Park</a></li>
      <li class="article-tags-module--listItem--f2605"><a class="tag-module--tag--d9ee2" >Latest News</a></li>
      <li class="article-tags-module--listItem--f2605"><a class="tag-module--tag--d9ee2" >Rankings</a></li>
      <li class="article-tags-module--listItem--f2605"><a class="tag-module--tag--d9ee2" >Impact</a></li>
      <li class="article-tags-module--listItem--f2605"><a class="tag-module--tag--d9ee2" >Global</a></li>
      <li class="article-tags-module--listItem--f2605"><a class="tag-module--tag--d9ee2" >Global Programs</a></li>
    </ul>
  </section>

  <script type="module" src="./src/polaris-chip2.js"></script>
</body>
</html>
